<!DOCTYPE html>
<html lang="uk">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Akhadova</title>
<style >
.mainblock{
display: grid;
grid-template-columns: 2fr repeat(2, 1fr);
grid-auto-rows: minmax(100px);


}	
.block1{
grid-column: 1 / 2;
background: rgb(195, 94, 235);
grid-row: 1 / 5;
text-align: justify;


text-align:justify;
padding:20px;
}

.rightblock{
grid-column: 2/4;
grid-row: 1/2;

display: grid;
}
.block2{
grid-column: 2 / 3;
grid-row: 1 / 2;
background: rgb(189, 101, 230);
text-align:center;

}
.block3{
grid-column: 3/4;
grid-row: 1/2;
background: rgb(185, 92, 228);
text-align:center;

}
.block4{
grid-column: 2/4;
grid-row: 2/3;
background: rgb(243, 108, 243);
text-align:center;

}
.block5{
grid-column: 2/3;
grid-row: 3/5;
background: rgb(212, 98, 235);

}
.block6{
grid-column: 3/4;
grid-row: 3/4;
background: rgb(228, 97, 210);
text-align:justify;

padding:30px;
}
.block7{
grid-column: 3/4;
grid-row: 4/5;
background: rgb(228, 84, 221);
text-align:justify;

padding:30px;
}
.pict1{
margin:10px;

height: 100px;
float:left;

}
.pict2{
margin:20px 20px 20px 20px;
height:450px;
width:250px;
}
h1{
	text-align: center;
}
.more{
	position: relative;
  display: inline-block;
  font-size: 90%;
  font-weight: 700;
  color: rgb(209,209,217);
  text-decoration: none;
  text-shadow: 0 -1px 2px rgba(0,0,0,.2);
  padding: .5em 1em;
  outline: none;
  border-radius: 3px;
  background: linear-gradient(rgb(110,112,120), rgb(81,81,86)) rgb(110,112,120);
  box-shadow:
   0 1px rgba(255,255,255,.2) inset,
   0 3px 5px rgba(0,1,6,.5),
   0 0 1px 1px rgba(0,1,6,.2);
  transition: .2s ease-in-out;
}
.more:hover:not(:active) {
  background: linear-gradient(rgb(126,126,134), rgb(70,71,76)) rgb(126,126,134);
}
.more:active {
  top: 1px;
  background: linear-gradient(rgb(76,77,82), rgb(56,57,62)) rgb(76,77,82);
  box-shadow:
   0 0 1px rgba(0,0,0,.5) inset,
   0 2px 3px rgba(0,0,0,.5) inset,
   0 1px 1px rgba(255,255,255,.1);
}

@media screen and (max-width: 900px)
{
.mainblock{
display:grid;
grid-auto-rows: minmax(100px, auto);
grid-template-columns:2fr 2fr;

}
.rightblock{
display:grid;
grid-column:1/3;
grid-row:1/6;

}
.block2{
grid-column:1/2;
grid-row:1/2;

}
.block3{
grid-column:2/3;
grid-row:1/2;

}
.block5{
grid-column:1/2;
grid-row:3/5;
	
}
.block6{
grid-column:2/3;
grid-row:3/4;

}
.block4{
grid-column:1/3;
grid-row:2/3;

}


.block7{
grid-row:4/5;
grid-column:2/3;


}
.block1{
display:grid;
grid-column:1/3;
grid-row:5/6;
}

}
</style>
</head>

<body>
	<div class="mainblock">
		<div class="block1"><h1>Заголовок 1 рівня</h1>	
			<p><img class="pict1" alt="photo" src="https://achievement-images.teamtreehouse.com/badges_intro_to_html_css_stage-01.png"  >
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
		Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
		 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<input type="button" value="Read more->" class="more">
		</div>
	<div class="rightblock">
        <div class="block2">	<p>Головна</p>	</div>
        <div class="block3">	<p>Новини</p>	</div>
        <div class="block4">	<h2>Заголовок 2 рівня</h2>	</div>
        <div class="block5"> 	<img class="pict2" alt="photo" src="https://achievement-images.teamtreehouse.com/badges_intro_to_html_css_stage-01.png"   >	</div>
        <div class="block6">	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
			Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
			 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	</div>
        <div class="block7"><p>	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
			Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
			 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	</div>
			</div>
	</div>
</body>
</html>